<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditCarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:src="@drawable/ic_top_sigla"
            android:scaleType="centerCrop"
            />

        <EditText
            android:id="@+id/tv_company"
            android:layout_below="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:hint="FORD"
            android:textColor="@color/colorText"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:hint= "Mustang Mach-E"
            android:layout_below="@+id/tv_company"
            android:textColor="@color/colorText"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_batteryLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:text="Battery Left"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_model"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/tv_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_model"
            android:hint="20%"
            android:textColor="@color/colorText"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            android:layout_below="@+id/tv_model"
            />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:text= "Year"
            android:textStyle="bold"
            android:layout_below="@+id/tv_batteryLeft"
            android:textColor="@color/colorText"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/tv_year2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentRight="true"
            android:hint= "2018"
            android:layout_marginEnd="40dp"
            android:layout_below="@+id/tv_batteryLeft"
            android:textColor="@color/colorText"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_autonomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:text= "Autonomy"
            android:textStyle="bold"
            android:layout_below="@+id/tv_year"
            android:textColor="@color/colorText"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/tv_autonomy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentRight="true"
            android:hint= "400 km"
            android:layout_marginEnd="40dp"
            android:layout_below="@+id/tv_year"
            android:textColor="@color/colorText"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_revision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:text= "Last tech revision"
            android:layout_below="@+id/tv_autonomy"
            android:textColor="@color/colorText"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/tv_revision2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentRight="true"
            android:hint= "22.10.2019"
            android:layout_marginEnd="40dp"
            android:layout_below="@+id/tv_autonomy"
            android:textColor="@color/colorText"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_revision"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:text="Save car"
            android:padding="6dp"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:background="@color/colorGray"
            android:layout_marginBottom="20dp"
            android:onClick="OnSaveCar"
            />
        
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>