<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_top_sigla"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:singleLine="true"
            android:textSize="22sp"
            android:padding="6dp"
            android:textColor="@color/colorText"
            android:backgroundTint="@color/colorGray"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tv_password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_below="@+id/et_email"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_password"
            android:singleLine="true"
            android:textSize="22sp"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColor="@color/colorText"
            android:backgroundTint="@color/colorGray"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_signin"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:text="Sign in"
            android:padding="6dp"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:background="@color/colorGray"
            android:onClick="OnSignIn"
            />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_below="@+id/btn_signin"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_marginBottom="20dp"
            android:onClick="OnSignUp"
            />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>