<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MessagesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_with_back_button"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_topics"
            android:textSize="24sp"
            android:src="@drawable/ic_add_black_24dp"
            android:textAllCaps="false"
            android:layout_above="@+id/rv_listed_messages"
            android:layout_below="@+id/iv_icon"
            android:textColor="@color/colorText"
            android:background="@color/colorGray"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:textSize="24sp"
            android:src="@drawable/ic_delete"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:background="@color/colorGray"
            android:backgroundTint="@color/colorRed"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/iv_icon"
            />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_top_sigla"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listed_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/btn_delete"
            />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>