<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_top_sigla"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_below="@+id/iv_icon"
            android:src="@mipmap/ic_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/iv_picture"
            android:layout_marginTop="48dp"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            />

        <EditText
            android:id="@+id/et_phone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName"
            android:textSize="22sp"
            android:padding="6dp"
            android:textColor="@color/colorText"
            android:background="@color/colorGray"
            />

        <TextView
            android:id="@+id/tv_car"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/et_phone"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            />

        <EditText
            android:id="@+id/et_car"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:padding="6dp"
            android:textColor="@color/colorText"
            android:background="@color/colorGray"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_car"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:text="Edit profile"
            android:padding="6dp"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:background="@color/colorButton"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>