<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_top_sigla"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/ll_edit_container"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/tv_photo_details"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Upload a pic, it will be your profile photo"
                android:textSize="14sp"
                android:textColor="@color/colorText"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_icon"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/ll_edit_container"
            android:layout_marginTop="48dp"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            />

        <EditText
            android:id="@+id/et_phone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName"
            android:textSize="22sp"
            android:padding="6dp"
            android:textColor="@color/colorText"
            android:background="@color/colorGray"
            />

        <TextView
            android:id="@+id/tv_car"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/et_phone"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            />

        <EditText
            android:id="@+id/et_car"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:padding="6dp"
            android:textColor="@color/colorText"
            android:background="@color/colorGray"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_car"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:text="Save profile"
            android:padding="6dp"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:background="@color/colorButton"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>