<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.AddStationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:src="@drawable/ic_top_sigla"
            android:scaleType="centerCrop"
            />

        <include layout="@layout/toolbar_with_back_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_edit"
                android:textSize="24sp"
                android:src="@drawable/ic_edit"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:background="@color/colorGray"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:src="@drawable/ic_delete"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:background="@color/colorGray"
                android:backgroundTint="@color/colorRed"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true"
                />


            <EditText
                android:id="@+id/et_add_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_below="@+id/btn_edit"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorGray"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/et_add_station_total_sockets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total sockets"
                android:layout_below="@+id/et_add_station_name"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorGray"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_add_station_free_sockets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Free sockets"
                android:layout_below="@+id/et_add_station_total_sockets"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorGray"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_add_station_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude"
                android:layout_below="@+id/et_add_station_free_sockets"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorGray"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_add_station_location_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:layout_below="@+id/et_add_station_location"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:textSize="22sp"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorGray"
                />

            <Button
                android:id="@+id/btn_add_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addStation"
                android:textSize="24sp"
                android:text="Add station"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:background="@drawable/border"
                android:layout_margin="20dp"
                android:layout_below="@+id/et_add_station_location_long"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>