<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddCategoryActivity">

    <include layout="@layout/toolbar_with_back_button" />

    <EditText
        android:id="@+id/et_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:singleLine="true"
        android:hint="Category title"
        android:layout_below="@+id/toolbar_with_back_button"/>

    <Button
        android:id="@+id/btn_add_category1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add category"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:textColor="@color/colorText"
        android:background="@drawable/border"/>

</RelativeLayout>